plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.3.1'
}

group = 'cn.fas-server'
version = '0.0.1-beta3'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation group: 'net.luckperms', name: 'api', version: '5.4'

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

blossom {
    replaceToken '@id@', name.replace(" ", "-").toLowerCase()
    replaceToken '@name@', name.replace(" ", "")
    replaceToken '@version@', version
}

archivesBaseName = name.replace(" ", "")
